# java.coders.guild

./: pom.xml
src/main/java/com/vmudryk/aws/cloudformation/: CloudFormation.java
src/main/java/com/vmudryk/aws/dynamo/: Dynamo.java
src/main/java/com/vmudryk/aws/s3/: S3.java
src/main/java/com/vmudryk/aws/simple/: SimpleMain.java
src/main/java/com/vmudryk/aws/sqs/: SQS.java
